
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL          &kp N1    &kp N2    &kp N3     &kp N4  &kp N5               &tog 0                                                                            &tog 1  &kp N6  &kp N7     &kp N8    &kp N9         &kp N0  &kp MINUS
   &kp TAB           &kp Q     &kp W     &kp F      &kp P   &kp B              &kp TAB                                                                             &none   &kp J   &kp L      &kp U     &kp Y  &kp SEMICOLON   &kp BSLH
   &kp ESC  &hm LEFT_GUI A     &kp R     &kp S      &kp T   &kp G            &kp GRAVE      &kp LGUI  &kp LCTRL                  &kp RIGHT_ALT  &kp RIGHT_GUI      &none   &kp M   &kp N      &kp E     &kp I          &kp O    &kp SQT
 &kp LSHFT           &kp X     &kp C     &kp D      &kp V   &kp Z                                     &kp LG(C)                      &kp PG_UP                             &kp K   &kp H  &kp COMMA   &kp DOT       &kp FSLH  &kp RSHFT
     &mo 1    &kp LEFT_ALT  &kp CAPS  &kp LEFT  &kp RIGHT                     &kp BSPC  &lt 1 RETURN  &kp LG(V)                      &kp PG_DN      &kp ENTER  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT       &kp RBKT      &mo 1
            >;
        };

        layer_mod {
            bindings = <
   &kp LS(LA(DOWN))                 &bt BT_SEL 0            &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                 &trans                                                                                        &trans       &none         &none         &none   &none                 &none              &none
 &macro_comment_out                        &none                   &none        &kp N7        &kp N8        &kp N9            &bootloader                                                                                   &bootloader       &none         &none         &none   &none                 &none              &none
      &kp LS(LG(K))                        &none                  &kp N0        &kp N4        &kp N5        &kp N6                  &none      &none           &none                  &bt BT_CLR          &none  &rgb_ug RGB_MEFS_CMD 5       &none         &none         &none   &none                 &none              &none
      &kp LA(LC(L))     &macro_delete_whole_line  &macro_copy_whole_line        &kp N1  &kp NUMBER_2        &kp N3                                        &bt BT_CLR                       &none                                         &kp C_MUTE  &kp C_VOL_UP  &kp C_VOL_DN   &none  &none       &none
              &none  &macro_duplicate_whole_line                   &none    &bt BT_PRV    &bt BT_NXT                              &kp DEL  &kp SPACE  &macro_kinesis                       &none  &kp BACKSPACE               &kp SPACE              &kp C_BRI_UP  &kp C_BRI_DN   &none      &kp RALT(RG(LEFT))  &kp RALT(RG(RIGHT))
            >;
        };

    };
};
