
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL          &kp N1        &kp N2    &kp N3     &kp N4  &kp N5               &tog 0                                                                                   &macro_uni_delete_whole_line  &kp N6  &kp N7     &kp N8    &kp N9           &kp N0  &kp MINUS
   &kp TAB           &kp Q         &kp W     &kp F      &kp P   &kp B              &kp TAB                                                                                         &macro_delete_all_back   &kp J   &kp L      &kp U     &kp Y    &kp SEMICOLON   &kp BSLH
   &kp ESC  &hm LEFT_GUI A         &kp R     &kp S      &kp T   &kp G            &kp GRAVE  &kp LEFT_GUI  &kp LEFT_CONTROL                     &kp RIGHT_ALT  &kp RIGHT_GUI                    &macro_cut   &kp M   &kp N      &kp E     &kp I  &hm RIGHT_GUI O    &kp SQT
 &kp LSHFT           &kp X         &kp C     &kp D      &kp V   &kp Z                                          &macro_copy                  &macro_copy_line                                                &kp K   &kp H  &kp COMMA   &kp DOT         &kp FSLH  &kp RSHFT
     &mo 1    &kp CAPSLOCK  &kp LEFT_ALT  &kp LEFT  &kp RIGHT                     &kp BSPC  &lt 1 RETURN      &macro_paste                  &macro_copy_word    &lt 1 ENTER                     &kp SPACE          &kp UP   &kp DOWN  &kp LBKT         &kp RBKT      &mo 1
            >;
        };

        layer_mod {
            bindings = <
 &macro_vs_duplicate_line       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans                                                                        &none       &none       &macro_blue  &macro_green               &macro_purple               &macro_kinesis      &macro_kinesis
       &macro_comment_out  &macro_force_quit         &none        &kp N7        &kp N8        &kp N9                       &none                                                                        &none       &none             &none         &none                       &none                        &none               &none
    &macro_vs_delete_line              &none        &kp N0        &kp N4        &kp N5        &kp N6            &macro_inspector      &none           &none                   &none          &none      &none       &none  &macro_incognito         &none            &macro_inspector                        &none               &none
 &macro_super_console_log              &none         &none        &kp N1  &kp NUMBER_2        &kp N3                                             &bt BT_CLR                   &none                            &kp C_MUTE      &kp C_VOL_UP  &kp C_VOL_DN                       &none           &macro_prev_change  &macro_next_change
                    &none             &kp UP      &kp DOWN    &bt BT_PRV    &bt BT_NXT                                   &kp DEL  &kp SPACE  &macro_kinesis                   &none  &kp BACKSPACE  &kp SPACE                  &kp C_BRI_UP  &kp C_BRI_DN  &macro_move_to_left_window  &macro_move_to_right_window               &none
            >;
        };

    };
};
